


PROJECT_ID="your-project-id"
#PROJECT_NUMBER='272932496670'
REGION='europe-west1'
RAILS_MASTER_KEY=''
GEMINI_API_KEY=''
OCCASIONAL_MESSAGE='Add your custom message'

CB_SUBSTITUTIONS=_RAILS_MASTER_KEY="$RAILS_MASTER_KEY",_GEMINI_API_KEY="$GEMINI_API_KEY",_DATABASE_URL_PROD="$DATABASE_URL_PROD"

# DAtabase in dev and prod. NEEDS TO BE PostgreS, sorry.
DATABASE_URL_DEV='postgresql://...'
DATABASE_URL_PROD='postgresql://..'

# USED
CLOUD_RUN_ENDPOINT=""
# NON USED YET
CLOUD_RUN_ENDPOINT_DEV="https://.....run.app"
CLOUD_RUN_ENDPOINT_PROD="..."

COMMA_SEPARATED_ALLOWED_ORIGINS="1.2.3.4,5.6.7.8"


# Automated JOBS - password
CLOUD_SCHEDULER_SECRET='your-123-secret'




# PLEONASMS
# Copy the above, used by some things.
GCLOUD_REGION='europe-west10'
PORT='8080'
